# TuningManager

./: .gitignore  CLAUDE.md  README.md  build.xml
lib/perl/TuningManager/: ExternalTable.pm  ExternalTuningTable.pm  InternalTable.pm  Log.pm  TableSuffix.pm  TuningRegistry.pm  Utils.pm  it
lib/rng/: tuningManager.rng
lib/sql/: createTuningManager.sql  slowTtReport.sql
lib/xml/: testTuningManager.xml
trunk/: build.xml
trunk/lib/perl/TuningManager/: ExternalTable.pm  TableSuffix.pm  TuningIndex.pm
trunk/lib/rng/: tuningManager.rng
trunk/lib/sql/: createTuningManager.sql
trunk/lib/xml/: testTuningManager.xml
