<project name="TuningManager" default="Installation" basedir=".">

  <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="FgpUtil-Installation">
    <ant antfile="../FgpUtil/build.xml" target="FgpUtil-Installation">
      <property name="project" value="FgpUtil" />
      <property name="version" value="" />
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="TuningManager-Installation" depends="FgpUtil-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="TuningManager" />
      <property name="component" value="" />
    </ant>
  </target>


  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="TuningManager-Installation-postprocess" />

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="TuningManager-Release" />

</project>


